[default]
#in seconds
refresh = 40
#in days
retain = 2

[local]
zk = dev-broker.finntech.no:6793

[dev]
zk = dev-broker.finntech.no:6793

[ci]
zk = ci-broker.finntech.no:6793

[st]
zk = st-broker.finntech.no:6793

[prod]
zk = mod.finn.no:7793
refresh = 10
retain = 7

