# How to write Constretto profiles :: http://confluence.finn.no/display/DEV/How+to+write+Constretto+profiles
[default]
log4j.overrideFile=log4j2_server.xml
[local]
log4j.overrideFile=log4j2.xml
[test]
log4j.overrideFile=log4j2.xml